{
    "self_mode": false,
	"autobio": false,
	"msg_connected": false,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": false,
	"auto_leave_msg": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumberr": "6289513909649",
	"ownername": "ᴹᴿ᭄ April ×፝֟͜×",
	"botname":"Aprilbot",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"captionpay":"Scan untuk melakukan pembayaran",
	"fake": " 「  APRILBOT  」\nCreated By ᴹᴿ᭄ April ×፝֟͜×"
}
